<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- tailwind and daisyUi -->
    <link href="https://cdn.jsdelivr.net/npm/daisyui@4.6.0/dist/full.min.css" rel="stylesheet" type="text/css" />
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;500;600;700;800&display=swap"
        rel="stylesheet">
    <!-- fontawesome -->
    <script src="https://kit.fontawesome.com/9a386eaef5.js" crossorigin="anonymous"></script>


    <!-- custom design -->
    <style>
        .font-manrope {
            font-family: 'Manrope', sans-serif;
        }


        .black {
           color: #131318;
        }
        .black-2 {
           color: #424247;
        }
        
        .red {
           color: #FF4240;
        }
        .banner-image-one {
            background-image: url('./image/1.png');
            background-position: center;
            object-fit: cover;
            background-repeat: no-repeat;
        }
        .banner-image-two {
            background-image: url('https://images.unsplash.com/photo-1704739339246-6f0fa34f754f?q=80&w=1488&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: center;
            object-fit: cover;
            background-repeat: no-repeat;
        }
        .banner-image-three {
            background-image: url('https://plus.unsplash.com/premium_photo-1704546741925-63f7c58d8ae7?q=80&w=1374&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: center;
            object-fit: cover;
            background-repeat: no-repeat;
        }
        .banner-image-four {
            background-image: url('https://plus.unsplash.com/premium_photo-1673126679846-9e133a729ca8?q=80&w=1617&auto=format&fit=crop&ixlib=rb-4.0.3&ixid=M3wxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHx8fA%3D%3D');
            background-position: center;
            object-fit: cover;
            background-repeat: no-repeat;
        }

    </style>


</head>
<body class="font-manrope">

  <!-- header start here =================================-->
  <div class="max-w-6xl mx-auto">
    <div class="navbar bg-base-100">
        <div class="navbar-start">
          <div class="dropdown">
            <div tabindex="0" role="button" class="btn btn-ghost lg:hidden">
              <svg xmlns="http://www.w3.org/2000/svg" class="h-5 w-5" fill="none" viewBox="0 0 24 24" stroke="currentColor"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h8m-8 6h16" /></svg>
            </div>
            <ul  class="  dropdown-content mt-3  p-2  w-52">
                <li><a class="red font-normal text-base">Home</a></li>
                <li><a class="black-2 font-normal text-base">About</a></li>
                <li><a class="black-2 font-normal text-base"> Page</a></li>
                <li><a class="black-2 font-normal text-base">Block</a></li>
                <li><a class="black-2 font-normal text-base">Contact</a></li>
            </ul>
          </div>
          <a class="cursor-pointer font-extrabold text-3xl black">Hockey<span class="red">'</span>s</a>
        </div>
        <div class="navbar-center hidden lg:flex">
          <ul class="menu menu-horizontal px-1">
            <li><a class="red font-normal text-base">Home</a></li>
            <li><a class="black-2 font-normal text-base">About</a></li>
            <li><a class="black-2 font-normal text-base">Page</a></li>
            <li><a class="black-2 font-normal text-base">Block</a></li>
            <li><a class="black-2 font-normal text-base">Contact</a></li>
          </ul>
        </div>
        <div class="navbar-end">
          <a class="btn bg-[#FF4240] btn-secondary mr-4 md:mr-0">Get Ticket</a>
        </div>
      </div>
  </div>
  <!-- header end here ===================================-->
    



  <!-- main section start here -->

  <!-- hero section start here ================================-->
  <section class="max-w-6xl mx-auto px-5 md:p-0 md:relative">
    <div class="carousel w-full h-[80vh]">

        <!-- caroucel one -->
        <div id="slide1" class="carousel-item relative w-full  banner-image-one justify-center items-center">
          
            <div class="absolute flex justify-center bottom-5  md:left-8 md:bottom-8 gap-6  ">
                <a href="#slide4" class="btn btn-neutral  text-white">❮</a>
                <a href="#slide2" class="btn btn-neutral text-white">❯</a>
            </div>
        </div>
        <!-- caroucel two -->
        <div id="slide2" class="carousel-item relative w-full  banner-image-four justify-center items-center">
          
          <div class="absolute flex justify-center bottom-5  md:left-8 md:bottom-8 gap-6  ">
              <a href="#slide1" class="btn btn-neutral  text-white">❮</a>
              <a href="#slide3" class="btn btn-neutral text-white">❯</a>
          </div>
       </div>
        <!-- caroucel three -->
        <div id="slide3" class="carousel-item relative w-full  banner-image-two justify-center items-center">
          
          <div class="absolute flex justify-center bottom-5  md:left-8 md:bottom-8 gap-6  ">
              <a href="#slide2" class="btn btn-neutral  text-white">❮</a>
              <a href="#slide4" class="btn btn-neutral text-white">❯</a>
          </div>
       </div>
        <!-- caroucel four -->
        <div id="slide4" class="carousel-item relative w-full  banner-image-three justify-center items-center">
          
          <div class="absolute flex justify-center bottom-5  md:left-8 md:bottom-8 gap-6  ">
              <a href="#slide3" class="btn btn-neutral  text-white">❮</a>
              <a href="#slide1" class="btn btn-neutral text-white">❯</a>
          </div>
       </div>
      
       <!-- meet box -->
    </div>
    <div class=" mt-3 md:absolute bottom-5 right-5 w-full md:w-[50%] bg-black text-white p-5 rounded-md">
      <h2 class="text-2xl font-extrabold mb-4">Meet all the heroes from the field</h1>
      <p class="black-2 font-medium text-base">Dit amet consectetur. Condimentum dignissim adipiscing aliquam turpis placerat dolor. Purus urna in sit nullam proin. </p>
          
  </div>
</section>
<!-- hero section end here ================================================-->



  <!-- main section end here -->


  <!-- main footer start here -->

  <!-- main footer end here -->


</body>
</html>